# 1) Каждому создан репозиторий
# 2) Для скачивания репозитория у вас попросит токен, если выберите SSH
# 3) Гайд для токена вам направлен
# 4) Вставить его надо будет тут
# (Открыть Github -> Открыть проект -> Settings ->
# Add deploy key -> Title(любое имя ключа) Key (вставить ключ публичный НЕ ПРИВАТНЫЙ))
# 5) Скачать репозиторий на ваше устройство
# 6) Выбрать интерпретатор Python 3.13
# 7) Добавить в файле lesson_3 расширение .py через rename в пайчарме
# 8) Выполняей это задание в файле lesson_3.py
#
# 9) Задайте переменные Имя и город проживания и выведите эти переменные через print()
# 10) выведите через print() на какую ячейку памяти ссылается переменная Имя
# 11) Вывведите какой тип данных у перменной Город
# 11) Используйте полученные знания и сделайте Pull Requests с выполненным заданием
# from os import name

name = 'Maxim'
city = 'Moscow'
print(id(name))
print(type(city))
